<!DOCTYPE html>
<meta charset="utf-8">
<title>Chart [component] - SUIT</title>
<link rel="stylesheet" href="build/build.css">
<style>
    /* CSS to help implement and/or expose the test */
</style>

<div class="Test">
    <h1 class="Test-title">SUIT CSS: <a href="https://github.com/repo/suit-chart">Chart</a> component tests</h1>

    <h2 class="Test-describe">.Chart</h2>

    <h3 class="Test-it">renders</h3>
    <div class="Test-run" id="renders">
        <!-- component configuration 1 -->
        <div class="Chart"></div>
    </div>

    <h3 class="Test-it">does something else</h3>
    <div class="Test-run" id="test2">
        <!-- component configuration 2 -->
        <div class="Chart"></div>
    </div>

    <h2 class="Test-describe">.Chart--modifier</h2>

    <h3 class="Test-it">renders differently</h3>
    <div class="Test-run" id="test3">
        <!-- component configuration 1 -->
        <div class="Chart--modifier"></div>
    </div>
</div>
