<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Statistics
    </title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='jquery.jqplot.min.css' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.jqplot.min.js' type='text/javascript'></script>
    <script src='jqplot.cursor.min.js' type='text/javascript'></script>
    <script src='jquery.tablesorter.js' type='text/javascript'></script>
    <script src='jqplot.dateAxisRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasTextRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisTickRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisLabelRenderer.min.js' type='text/javascript'></script>
  </head>
  <body>
    <script>
      $.tablesorter.addParser({
        id: 'size',
        is: function(s) {
            return false;
        },
        format: function(s) {
            return $.tablesorter.formatFloat(s.replace(/k/,'000').replace(/M/,'000000').replace(/G/,'000000000'));
        },
        type: 'numeric'
      });
      
      $(document).ready(function() {
        $(".toggleable").hide();
        $(".toggle").click(function() {
          $(this).toggleClass("active").next().slideToggle("slow");
          return false;
        });
      });
      
      var jqplot_zoom_reset = function(evt, p, cursor) {
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = false;
          p.series[i].markerOptions.show = false;
          p.series[i].markerRenderer.show = false;
        }
      
        p.redraw();
      };
      
      var jqplot_zoom = function(evt, gridpos, datapos, p, cursor) {
        var min = p.axes['xaxis'].min;
        var max = p.axes['xaxis'].max;
      
        var maxaxis = {
          yaxis: null,
          y2axis: null,
          y3axis: null,
          y4axis: null,
          y5axis: null,
          y6axis: null,
          y7axis: null,
          y8axis: null,
          y9axis: null
        };
      
        var cnt = [];
      
        var maxlen = 0;
        for(var i = 0;i < p.series.length;i++) {
          var len = p.series[i].data.length;
          if(len > maxlen)
            maxlen = len;
          cnt[i] = 0;
        }
      
        for(var i = 0;i < maxlen;i++) {
          for(var j = 0;j < p.series.length;j++) {
            if(i < p.series[j].data.length) {
              if((p.series[j].data[i][0] >= min) && (p.series[j].data[i][0] <= max)) {
                cnt[j]++;
                if(maxaxis[p.series[j].yaxis] == null)
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
                else if(p.series[j].data[i][1] > maxaxis[p.series[j].yaxis])
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
              }
            }
          }
        }
      
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = cnt[i] <= 100;
          p.series[i].markerOptions.show = cnt[i] <= 100;
          p.series[i].markerRenderer.show = cnt[i] <= 100;
        }
      
        for(var ax in maxaxis) {
          if(maxaxis[ax] != null) {
            p.axes[ax].max = maxaxis[ax] * p.axes[ax].pad;
            p.axes[ax].tickInterval = null;
            p.axes[ax].numberTicks = null;
            p.axes[ax]._ticks = [];
          }
        }
        p.redraw();
      };
    </script>
    <div id='menu'>
      <ul>
        <li class='first'>
          <a href='index.html'>General</a>
        </li>
        <li>
          <a href='activity.html'>Activity</a>
        </li>
        <li>
          <a href='authors.html'>Authors</a>
        </li>
        <li>
          <a href='files.html'>Files</a>
        </li>
        <li class='last'>
          <a href='lines.html'>Lines</a>
        </li>
      </ul>
    </div>
    <div id='content'>
      <div id='toc'>
        <h2>
          <a name='toc'>Blocks</a>
        </h2>
        <ul>
          <li>
            <a href='#fileschart'>Fileschart</a>
          </li>
          <li>
            <a href='#files_by_yearmonth'>Files by year and month</a>
          </li>
          <li>
            <a href='#filechanges_by_yearmonth'>Filechanges by year and month</a>
          </li>
          <li>
            <a href='#filetypes'>Filetypes</a>
          </li>
        </ul>
      </div>
      <h2 class='blockheader'>
        <a name='fileschart'>Fileschart</a>
      </h2>
      
      <div id="block-fileschart" class="blockcontainer">
      <div class='blockdiagram'>
        <div id='fileschart' style='height:240px; width:640px'></div>
      </div>
      </div>
      <script>
        $(document).ready(function(){
          var line1 = [['2013-11-04', 76],['2013-11-07', 86],['2013-11-08', 90],['2013-11-09', 94],['2013-11-10', 97],['2013-11-12', 107],['2013-11-13', 550],['2013-11-14', 550],['2013-11-16', 552],['2013-11-17', 552],['2013-11-18', 411],['2013-11-19', 416],['2013-11-20', 530],['2013-11-21', 569],['2013-11-22', 570],['2013-11-24', 572]];
          var line2 = [['2013-11-04', 81],['2013-11-07', 23],['2013-11-08', 6],['2013-11-09', 4],['2013-11-10', 3],['2013-11-12', 11],['2013-11-13', 445],['2013-11-14', 0],['2013-11-16', 7],['2013-11-17', 6],['2013-11-18', 299],['2013-11-19', 8],['2013-11-20', 118],['2013-11-21', 42],['2013-11-22', 18],['2013-11-24', 49]];
          var line3 = [['2013-11-04', 5],['2013-11-07', 13],['2013-11-08', 2],['2013-11-09', 0],['2013-11-10', 0],['2013-11-12', 1],['2013-11-13', 2],['2013-11-14', 0],['2013-11-16', 5],['2013-11-17', 6],['2013-11-18', 440],['2013-11-19', 3],['2013-11-20', 4],['2013-11-21', 3],['2013-11-22', 17],['2013-11-24', 47]];
          var plot = $.jqplot('fileschart', [line1, line2, line3], {
            legend: {
              show: true,
              rowSpacing: '0',
              location: 'nw',
            },
            axes: {
              xaxis: {
                pad: 0,
                renderer: $.jqplot.DateAxisRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30
                }
              },
              yaxis: {
                label: 'Files',
                min: 0,
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30,
                  formatString: '%d'
                }
              },
              y2axis: {
                label: 'Changes',
                min: 0,
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30,
                  formatString: '%d'
                }
              }
            },
            series: [
              {
                label: 'Files',
                showMarker: false
              },{
                label: 'Added',
                showMarker: false,
                yaxis: 'y2axis'
              },{
                label: 'Deleted',
                showMarker: false,
                yaxis: 'y2axis'
              }
            ],
            cursor: {
              show: true,
              zoom: true,
              looseZoom: false,
              constrainZoomTo: 'x',
              showTooltip: true,
              tooltipLocation: 'sw',
              showTooltipUnitPosition: false,
              showTooltipDataPosition: true,
              showVerticalLine: true,
              tooltipFormatString: '<b>%2$s</b> %1$s: %3$s'
            }
          });
        
          plot.target.bind('jqplotZoom', jqplot_zoom);
          plot.target.bind('jqplotResetZoom', jqplot_zoom_reset);
        });
      </script>
      <h2 class='blockheader'>
        <a name='files_by_yearmonth'>Files by year and month</a>
      </h2>
      
      <div id="block-files_by_yearmonth" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='files_by_yearmonth.png'>
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='filechanges_by_yearmonth'>Filechanges by year and month</a>
      </h2>
      
      <div id="block-filechanges_by_yearmonth" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='filechanges_by_yearmonth.png'>
      </div>
      </div>
      <script>
        $(document).ready(function() {
          $("#filetypes_table").tablesorter({
            sortList: [[1, 1]],
            headers: {
              2: { sorter: 'size' }
            }
          });
        });
      </script>
      <h2 class='blockheader'>
        <a name='filetypes'>Filetypes</a>
      </h2>
      
      <div id="block-filetypes" class="blockcontainer">
      <div class='blocktable'>
        <table class='tablesorter striped' id='filetypes_table'>
          <thead>
            <tr>
              <th>Extension</th>
              <th>Count</th>
              <th>Size</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>50</td>
              <td>6k</td>
            </tr>
            <tr>
              <td>.lock</td>
              <td>1</td>
              <td>6k</td>
            </tr>
            <tr>
              <td>.md</td>
              <td>57</td>
              <td>74k</td>
            </tr>
            <tr>
              <td>.rb</td>
              <td>92</td>
              <td>76k</td>
            </tr>
            <tr>
              <td>.coffee</td>
              <td>1</td>
              <td>29</td>
            </tr>
            <tr>
              <td>.js</td>
              <td>130</td>
              <td>2M</td>
            </tr>
            <tr>
              <td>.scss</td>
              <td>14</td>
              <td>11k</td>
            </tr>
            <tr>
              <td>.yml</td>
              <td>12</td>
              <td>5k</td>
            </tr>
            <tr>
              <td>.json</td>
              <td>62</td>
              <td>22k</td>
            </tr>
            <tr>
              <td>.html</td>
              <td>30</td>
              <td>212k</td>
            </tr>
            <tr>
              <td>.erb</td>
              <td>5</td>
              <td>13k</td>
            </tr>
            <tr>
              <td>.ru</td>
              <td>1</td>
              <td>154</td>
            </tr>
            <tr>
              <td>.svg</td>
              <td>11</td>
              <td>174k</td>
            </tr>
            <tr>
              <td>.rake</td>
              <td>3</td>
              <td>1k</td>
            </tr>
            <tr>
              <td>.gz</td>
              <td>7</td>
              <td>304k</td>
            </tr>
            <tr>
              <td>.css</td>
              <td>25</td>
              <td>179k</td>
            </tr>
            <tr>
              <td>.png</td>
              <td>52</td>
              <td>96k</td>
            </tr>
            <tr>
              <td>.gif</td>
              <td>4</td>
              <td>3k</td>
            </tr>
            <tr>
              <td>.eot</td>
              <td>2</td>
              <td>80k</td>
            </tr>
            <tr>
              <td>.ttf</td>
              <td>2</td>
              <td>79k</td>
            </tr>
            <tr>
              <td>.otf</td>
              <td>2</td>
              <td>157k</td>
            </tr>
            <tr>
              <td>.woff</td>
              <td>2</td>
              <td>54k</td>
            </tr>
            <tr>
              <td>.ico</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr>
              <td>.txt</td>
              <td>1</td>
              <td>204</td>
            </tr>
            <tr>
              <td>.map</td>
              <td>1</td>
              <td>126k</td>
            </tr>
            <tr>
              <td>.ai</td>
              <td>1</td>
              <td>49k</td>
            </tr>
            <tr>
              <td>.eps</td>
              <td>1</td>
              <td>350k</td>
            </tr>
            <tr>
              <td>.pdf</td>
              <td>1</td>
              <td>49k</td>
            </tr>
            <tr>
              <td>.1</td>
              <td>1</td>
              <td>160</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </body>
</html>
