<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Statistics
    </title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='jquery.jqplot.min.css' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.jqplot.min.js' type='text/javascript'></script>
    <script src='jqplot.cursor.min.js' type='text/javascript'></script>
    <script src='jquery.tablesorter.js' type='text/javascript'></script>
    <script src='jqplot.dateAxisRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasTextRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisTickRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisLabelRenderer.min.js' type='text/javascript'></script>
  </head>
  <body>
    <script>
      $.tablesorter.addParser({
        id: 'size',
        is: function(s) {
            return false;
        },
        format: function(s) {
            return $.tablesorter.formatFloat(s.replace(/k/,'000').replace(/M/,'000000').replace(/G/,'000000000'));
        },
        type: 'numeric'
      });
      
      $(document).ready(function() {
        $(".toggleable").hide();
        $(".toggle").click(function() {
          $(this).toggleClass("active").next().slideToggle("slow");
          return false;
        });
      });
      
      var jqplot_zoom_reset = function(evt, p, cursor) {
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = false;
          p.series[i].markerOptions.show = false;
          p.series[i].markerRenderer.show = false;
        }
      
        p.redraw();
      };
      
      var jqplot_zoom = function(evt, gridpos, datapos, p, cursor) {
        var min = p.axes['xaxis'].min;
        var max = p.axes['xaxis'].max;
      
        var maxaxis = {
          yaxis: null,
          y2axis: null,
          y3axis: null,
          y4axis: null,
          y5axis: null,
          y6axis: null,
          y7axis: null,
          y8axis: null,
          y9axis: null
        };
      
        var cnt = [];
      
        var maxlen = 0;
        for(var i = 0;i < p.series.length;i++) {
          var len = p.series[i].data.length;
          if(len > maxlen)
            maxlen = len;
          cnt[i] = 0;
        }
      
        for(var i = 0;i < maxlen;i++) {
          for(var j = 0;j < p.series.length;j++) {
            if(i < p.series[j].data.length) {
              if((p.series[j].data[i][0] >= min) && (p.series[j].data[i][0] <= max)) {
                cnt[j]++;
                if(maxaxis[p.series[j].yaxis] == null)
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
                else if(p.series[j].data[i][1] > maxaxis[p.series[j].yaxis])
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
              }
            }
          }
        }
      
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = cnt[i] <= 100;
          p.series[i].markerOptions.show = cnt[i] <= 100;
          p.series[i].markerRenderer.show = cnt[i] <= 100;
        }
      
        for(var ax in maxaxis) {
          if(maxaxis[ax] != null) {
            p.axes[ax].max = maxaxis[ax] * p.axes[ax].pad;
            p.axes[ax].tickInterval = null;
            p.axes[ax].numberTicks = null;
            p.axes[ax]._ticks = [];
          }
        }
        p.redraw();
      };
    </script>
    <div id='menu'>
      <ul>
        <li class='first'>
          <a href='index.html'>General</a>
        </li>
        <li>
          <a href='activity.html'>Activity</a>
        </li>
        <li>
          <a href='authors.html'>Authors</a>
        </li>
        <li>
          <a href='files.html'>Files</a>
        </li>
        <li class='last'>
          <a href='lines.html'>Lines</a>
        </li>
      </ul>
    </div>
    <div id='content'>
      <div id='toc'>
        <h2>
          <a name='toc'>Blocks</a>
        </h2>
        <ul>
          <li>
            <a href='#general'>Stats</a>
          </li>
          <li>
            <a href='#repos'>Repositories</a>
          </li>
        </ul>
      </div>
      <h2 class='blockheader'>
        <a name='general'>Stats</a>
      </h2>
      
      <div id="block-general" class="blockcontainer">
      <div class='blocktable'>
        <table class='simpletable'>
          <tbody>
            <tr>
              <th>Generation time</th>
              <td>2013-11-24 23:00:09 -0500</td>
            </tr>
            <tr>
              <th>Authors</th>
              <td>2 (average 86.0 commits per author)</td>
            </tr>
            <tr>
              <th>Commits</th>
              <td>172 (average 10.0 commits per active day, 8.0 per all days)</td>
            </tr>
            <tr>
              <th>Files</th>
              <td>572 (1120 added, 548 deleted)</td>
            </tr>
            <tr>
              <th>Lines</th>
              <td>83595 (165622 added, 82027 deleted)</td>
            </tr>
            <tr>
              <th>Size</th>
              <td>4163022 bytes</td>
            </tr>
            <tr>
              <th>First commit</th>
              <td>2013-11-04 17:55:07 -0500</td>
            </tr>
            <tr>
              <th>Last commit</th>
              <td>2013-11-24 22:50:16 -0500</td>
            </tr>
            <tr>
              <th>Age</th>
              <td>16 / 21 active days (76.19%)</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='repos'>Repositories</a>
      </h2>
      
      <div id="block-repos" class="blockcontainer">
      <div class='blocktable'>
        <table class='simpletable'>
          <thead>
            <th>Name</th>
            <th>Path</th>
            <th>Ref</th>
          </thead>
          <tbody>
            <tr>
              <td>.</td>
              <td>.</td>
              <td>HEAD</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </body>
</html>
