<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Statistics
    </title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='jquery.jqplot.min.css' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.jqplot.min.js' type='text/javascript'></script>
    <script src='jqplot.cursor.min.js' type='text/javascript'></script>
    <script src='jquery.tablesorter.js' type='text/javascript'></script>
    <script src='jqplot.dateAxisRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasTextRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisTickRenderer.min.js' type='text/javascript'></script>
    <script src='jqplot.canvasAxisLabelRenderer.min.js' type='text/javascript'></script>
  </head>
  <body>
    <script>
      $.tablesorter.addParser({
        id: 'size',
        is: function(s) {
            return false;
        },
        format: function(s) {
            return $.tablesorter.formatFloat(s.replace(/k/,'000').replace(/M/,'000000').replace(/G/,'000000000'));
        },
        type: 'numeric'
      });
      
      $(document).ready(function() {
        $(".toggleable").hide();
        $(".toggle").click(function() {
          $(this).toggleClass("active").next().slideToggle("slow");
          return false;
        });
      });
      
      var jqplot_zoom_reset = function(evt, p, cursor) {
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = false;
          p.series[i].markerOptions.show = false;
          p.series[i].markerRenderer.show = false;
        }
      
        p.redraw();
      };
      
      var jqplot_zoom = function(evt, gridpos, datapos, p, cursor) {
        var min = p.axes['xaxis'].min;
        var max = p.axes['xaxis'].max;
      
        var maxaxis = {
          yaxis: null,
          y2axis: null,
          y3axis: null,
          y4axis: null,
          y5axis: null,
          y6axis: null,
          y7axis: null,
          y8axis: null,
          y9axis: null
        };
      
        var cnt = [];
      
        var maxlen = 0;
        for(var i = 0;i < p.series.length;i++) {
          var len = p.series[i].data.length;
          if(len > maxlen)
            maxlen = len;
          cnt[i] = 0;
        }
      
        for(var i = 0;i < maxlen;i++) {
          for(var j = 0;j < p.series.length;j++) {
            if(i < p.series[j].data.length) {
              if((p.series[j].data[i][0] >= min) && (p.series[j].data[i][0] <= max)) {
                cnt[j]++;
                if(maxaxis[p.series[j].yaxis] == null)
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
                else if(p.series[j].data[i][1] > maxaxis[p.series[j].yaxis])
                  maxaxis[p.series[j].yaxis] = p.series[j].data[i][1];
              }
            }
          }
        }
      
        for(var i = 0;i < p.series.length;i++) {
          p.series[i].showMarker = cnt[i] <= 100;
          p.series[i].markerOptions.show = cnt[i] <= 100;
          p.series[i].markerRenderer.show = cnt[i] <= 100;
        }
      
        for(var ax in maxaxis) {
          if(maxaxis[ax] != null) {
            p.axes[ax].max = maxaxis[ax] * p.axes[ax].pad;
            p.axes[ax].tickInterval = null;
            p.axes[ax].numberTicks = null;
            p.axes[ax]._ticks = [];
          }
        }
        p.redraw();
      };
    </script>
    <div id='menu'>
      <ul>
        <li class='first'>
          <a href='index.html'>General</a>
        </li>
        <li>
          <a href='activity.html'>Activity</a>
        </li>
        <li>
          <a href='authors.html'>Authors</a>
        </li>
        <li>
          <a href='files.html'>Files</a>
        </li>
        <li class='last'>
          <a href='lines.html'>Lines</a>
        </li>
      </ul>
    </div>
    <div id='content'>
      <div id='toc'>
        <h2>
          <a name='toc'>Blocks</a>
        </h2>
        <ul>
          <li>
            <a href='#lineschart'>Lineschart</a>
          </li>
          <li>
            <a href='#lines_by_yearmonth'>Lines by year and month</a>
          </li>
          <li>
            <a href='#linechanges_by_yearmonth'>Linechanges by year and month</a>
          </li>
        </ul>
      </div>
      <h2 class='blockheader'>
        <a name='lineschart'>Lineschart</a>
      </h2>
      
      <div id="block-lineschart" class="blockcontainer">
      <div class='blockdiagram'>
        <div id='lineschart' style='height:240px; width:640px'></div>
      </div>
      </div>
      <script>
        $(document).ready(function(){
          var line1 = [['2013-11-04', 2072],['2013-11-07', 2171],['2013-11-08', 2311],['2013-11-09', 2466],['2013-11-10', 2507],['2013-11-12', 2631],['2013-11-13', 71345],['2013-11-14', 71350],['2013-11-16', 71404],['2013-11-17', 71502],['2013-11-18', 37786],['2013-11-19', 38002],['2013-11-20', 81966],['2013-11-21', 83365],['2013-11-22', 83556],['2013-11-24', 83595]];
          var line2 = [['2013-11-04', 2314],['2013-11-07', 566],['2013-11-08', 376],['2013-11-09', 245],['2013-11-10', 189],['2013-11-12', 246],['2013-11-13', 68953],['2013-11-14', 17],['2013-11-16', 385],['2013-11-17', 669],['2013-11-18', 35061],['2013-11-19', 533],['2013-11-20', 44366],['2013-11-21', 1490],['2013-11-22', 626],['2013-11-24', 9586]];
          var line3 = [['2013-11-04', 242],['2013-11-07', 467],['2013-11-08', 236],['2013-11-09', 90],['2013-11-10', 148],['2013-11-12', 122],['2013-11-13', 239],['2013-11-14', 12],['2013-11-16', 331],['2013-11-17', 571],['2013-11-18', 68777],['2013-11-19', 317],['2013-11-20', 402],['2013-11-21', 91],['2013-11-22', 435],['2013-11-24', 9547]];
          var plot = $.jqplot('lineschart', [line1, line2, line3], {
            legend: {
              show: true,
              rowSpacing: '0',
              location: 'nw',
            },
            axes: {
              xaxis: {
                pad: 0,
                renderer: $.jqplot.DateAxisRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30
                }
              },
              yaxis: {
                label: 'Lines',
                min: 0,
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30,
                  formatString: '%d'
                }
              },
              y2axis: {
                label: 'Changes',
                min: 0,
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
                tickRenderer: $.jqplot.CanvasAxisTickRenderer,
                tickOptions: {
                  angle: 30,
                  formatString: '%d'
                }
              }
            },
            series: [
              {
                label: 'Lines',
                showMarker: false
              },{
                label: 'Added',
                showMarker: false,
                yaxis: 'y2axis'
              },{
                label: 'Deleted',
                showMarker: false,
                yaxis: 'y2axis'
              }
            ],
            cursor: {
              show: true,
              zoom: true,
              looseZoom: false,
              constrainZoomTo: 'x',
              showTooltip: true,
              tooltipLocation: 'sw',
              showTooltipUnitPosition: false,
              showTooltipDataPosition: true,
              showVerticalLine: true,
              tooltipFormatString: '<b>%2$s</b> %1$s: %3$s'
            }
          });
        
          plot.target.bind('jqplotZoom', jqplot_zoom);
          plot.target.bind('jqplotResetZoom', jqplot_zoom_reset);
        });
      </script>
      <h2 class='blockheader'>
        <a name='lines_by_yearmonth'>Lines by year and month</a>
      </h2>
      
      <div id="block-lines_by_yearmonth" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='lines_by_yearmonth.png'>
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='linechanges_by_yearmonth'>Linechanges by year and month</a>
      </h2>
      
      <div id="block-linechanges_by_yearmonth" class="blockcontainer">
      <div class='blockdiagram'>
        <img src='linechanges_by_yearmonth.png'>
      </div>
      </div>
    </div>
  </body>
</html>
